<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            font-size: 15px;
            position: relative;
            animation-name: dv;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-duration: normal;
        }
        @keyframes dv{
            0%{
                background-color: darkorchid;
                left: 0px;
                top: 0px;
                
                
            }
             25%{
                background-color: deepskyblue;
                left: 100px;
                top: 0px;
            }
            50%{
                background-color: gold;
                left: 100px;
                top: 100px;
            }
            75%{
                background-color: mediumspringgreen;
                left: 0px;
                top: 100px;
            }
            100%{
                background-color:lawngreen;
                left: 0px;
                top: 0px;

            }

            }
        
    </style>
</head>
<body>
  
    <div>J D</div>
</body>
</html>